{
    "roomIdleDuration": 120,
    "rooms": [
        {
            "email": "TaipeiExperience@TestSeanCompany.onmicrosoft.com",
            "displayName": "Taipei Experience Room"
        },
        {
            "email": "TaichungExperience@TestSeanCompany.onmicrosoft.com",
            "displayName": "Taichung Experience"
        },
        {
            "email": "TainanExperience@TestSeanCompany.onmicrosoft.com",
            "displayName": "Tainan Experience"
        }
    ],
    "playlist": {
        "duration": 5,
        "folder": "playlist",
        "contents": [
            {
                "name": "1080_1920_1.jpg",
                "duration": 10
            },
            {
                "name": "1080_1920_2.jpg",
                "duration": 10
            },
            {
                "name": "1080_1920_3.jpg"
            },
            {
                "name": "1080_1920_4.jpg"
            }
    ]}
}